<!doctype html>
<html>
  <head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;500;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <title>Bible Notify - Open source daily Bible verse app for Android and desktop</title>
    <meta name="description" content="Get random, daily Bible verse notifications from a selection of 150+ inspirational Scriptures with the Bible Notify app for Android and desktop.">
    <link href="../assets/main.css" rel="stylesheet">
  </head>
  <body>  
    <nav class="absolute w-full bg-transparent z-50 text-center">
      <div class="mx-auto w-full md:w-10/12 px-4 py-3">
        <div class="flex flex-col sm:flex-row justify-between text-center">
          <div class="flex items-center space-x-4 mx-auto sm:mx-0">
            <div> 
              <a href="/" class="flex items-center px-2"> 
                <img class="w-48" src="../assets/logo.png" alt="Bible Notify logo"> 
              </a> 
            </div> 
          </div>
          <div class="flex items-center tracking-wide space-x-4 sm:space-x-6 text-md py-3 sm:py-5 mx-auto sm:mx-0">
            <a href="/#features" class="px-3 text-gray-800 hover:text-gray-600">Features</a> 
            <a href="/#download" class="px-3 text-gray-800 hover:text-gray-600">Download</a>
            <a href="/#getinvolved" class="px-3 text-gray-800 hover:text-gray-600">Get Involved</a>  
          </div>
        </div>
      </div>
    </nav>

    <div class="relative w-full">
      <div class="flex flex-col lg:flex-row items-center mx-auto w-full md:w-10/12 px-4 pt-0 lg:pt-14">
        <div class="w-full lg:w-1/2 px-2 mt-32 mb-16">
          <h1 class="text-gray-800 text-4xl font-bold font-serif leading-snug mx-auto">Bible Notify Privacy Policy</h1>
          <p class="text-gray-700 text-lg mt-3 mx-auto">No data is collected in the Bible Notify app whatsoever. :)</p>
      </div>
    </div>

    <footer class="relative py-16 bg-darkergray">
      <div class="flex flex-col items-center text-center w-full md:w-10/12 px-4 mx-auto">
        <img src="../assets/logo-light.png" class="w-auto h-14 mx-auto" alt="Bible Notify logo" loading="lazy">
        <p class="text-white/80 tracking-wide text-md mt-4 font-serif">"Thy word is a lamp unto my feet, and a light unto my path."<br> -Psalms 119:105</p>
        <small class="text-white/70 mt-10">Bible Notify &copy; 2021-<span id="copyrightYear">2026</span> Bible Notify Contributors &bull; Website design by <a class="text-accent hover:underline hover:text-gray-200 duration-300" href="https://noahrahm.com">Noah Rahm</a></small>
      </div>
    </footer>

    <script>
      window.onload = function() {
        var today = new Date();
        var year = today.getFullYear();
        document.getElementById("copyrightYear").innerHTML = year;
      }
    </script>
  </body>
</html>